baseURI=https://api.stripe.com/
basePath=v1/
secretKey=sk_test_51I3kh5CDx93T2wimjhfQBx4cYMzyqXA35icHOOd8pWH2nv8gwZaKAxRxbRnWMKSPHuGJj9biIvVQTfL9G4wAu8pW00ijzsEJ7V
testReportPath=src/test/resources/testReports/
testReportName=TestReport.html